<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JavaScript課題</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
		<style type="text/css">
			body {
				padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
				overflow-x: hidden;
			}
			#main {
				background-color: white;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
				box-sizing: border-box;
			}

			#button {
				padding: 10px;
				margin: 10px;
				width: 150px;
				height: 50px;
				z-index: 2;
				background-color: tomato;
				display: block;
				color: white;
				cursor: pointer;
				text-align: center;

			}
			#popup {
				background-color: gray;
				height: 400px;
				width: 500px;
				padding: 30px;
				margin: auto;
				position: absolute;
				border-radius: 5%;
				top: 50px;
				left: 0;
				right: 0;
				bottom: 50px;
				opacity: .4;
				box-sizing: border-box;
				display: none;
				z-index: 3;
			}
			#close {
				float: right;
				top: 10px;
				right: 10px;
				cursor: pointer;
			}

			#popup.popup-open {
				display: block;
			}
		</style>
</head>
<body>
<div id="main">
	<div id="button">
		<p>ポップアップ表示</p>
	</div>
</div>

<div id="popup">
	<i class="fa fa-times" id="close"></i>
	<p>ポップアップメッセージ</p>
</div>

</div>
	<script>
		'use strict';
		const button = document.getElementById('button');
		const close = document.getElementById('close');
		const main = document.getElementById('main');
		const popup = document.getElementById('popup');

		button.addEventListener('click', () => {
			popup.className = 'popup-open';
		});

		close.addEventListener('click', () => {
			popup.className = '';
		})
	</script>
</body>
</html>